<!DOCTYPE html>
<html lang="en">

<style>
  body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8e5ce;
    color: #333;
  }

  header {
    background-color: #f8e1c8;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 3px solid #fbc02d;
    flex-wrap: wrap;
  }

  .logo-left,
  .logo-right {
    height: 70px;
  }

  .header-text {
    flex: 1;
    padding: 0 20px;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header-text h1 {
    margin: 0;
    font-size: 1.5em;
    color: #1a1a1a;
  }

  .header-text h4 {
    margin: 8px 0 0 0;
    font-size: 1em;
    color: #444;
  }

  main {
    padding: 30px;
  }

  footer {
    background-color: #a4651cf9;
    padding: 15px;
    text-align: center;
    border-top: 2px solid #fbc02d;
    color: #333;
  }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
</head>
<body>
    <header> 
       <img src="https://ipu.samarth.ac.in/uploads/uims/765ee678ce6dcc5be8b5d7df9196b861aeb4a569f74b410e2f0346f9c489d78b1_1695120595_17873173_logo.png" width="100"><h1>Guru Govind Singh University, Delhi </h1>
        <h4>Common Registration for GGSIPU 2025</h4>
        <img src="https://admissions.nic.in/vci/applicant/Image/e-counsellig-logo2020.png" alt="">
    </header>
    <main> 

    </main>
    <footer>

    </footer>








</body>
</html>